A simple tic tac toe game that requires 2 players 

required library

pip install numpy


Player 1 is X
Player 2 is O

Game uses grid system 

1 | 2 | 3
4 | 5 | 6
7 | 8 | 9

Each player chooses a grid per turn.